:root {
  --primary-text-color: #212121;
  --second-color: #757575;
  --accent-color: #2196f3;
  --text-white: #ffffff;
  --first-color: #2f303a;
  --third-color: #188ce8;
  --quarter-color: #f5f4fa;
  --fifth-color: #000000;
  --sixth-color: rgba(255, 255, 255, 0.6);
  --sevents-color: #afb1b8;
  --eighth-color: #eeeeee;
  --card-set: 30px;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0px;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
button {
  cursor: pointer;
}
ul,
ol {
  margin: 0px;
  padding-left: 0px;
}
.container {
  width: 1200px;
  padding: 0px 15px;
  margin: 0 auto;
}
body {
  font-family: 'Roboto', sans-serif;
  background-color: var(--text-white);
  color: var(--primary-text-color);
  letter-spacing: 0.03em;
  font-size: 14px;
}
.link {
  text-decoration: none;
}
.list {
  list-style: none;
  padding: 0;
  margin: 0;
}
/*-----------HEADER-----------*/
header {
  background-color: var(--text-white);
  border-bottom: 1px solid var(--eighth-color);
  max-width: 1600px;
  margin: 0 auto;
}
.header-nav {
  display: flex;
  align-items: center;
}
.box-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1200px;
  padding: 0px 15px;
  margin: 0 auto;
}
.header-list {
  display: flex;
  margin-left: 93px;
}
.header-list > li {
  margin-right: 50px;
}
.header-list li:last-child {
  margin-right: 0px;
}
.header-nav {
  display: flex;
}
.header-nav a {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
}
nav > .header-logo {
  color: var(--fifth-color);
}
.logo {
  color: var(--accent-color);
}
.header-list .link {
  display: block;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  padding-top: 32px;
  padding-bottom: 32px;
  font-size: 14px;
  color: var(--primary-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-list .link:hover,
.header-list .link:focus {
  color: var(--accent-color);
}

.header-list .link.portfolio {
  color: var(--accent-color);
}

.header-list .link.studia {
  color: var(--accent-color);
}
.header-link {
  position: relative;
}
.studia::after,
.portfolio::after {
  position: absolute;
  left: 0;
  bottom: 0;
  content: '';
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
}
.cont-list {
  display: flex;
  margin-left: auto;
  justify-content: center;
  align-items: center;
}
.header-mail {
  display: flex;
  align-items: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-tel {
  display: flex;
  align-items: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mail-ikon {
  display: inline-block;
  margin-right: 10px;
  fill: currentColor;
}
.tel-ikon {
  display: inline-block;
  margin-right: 10px;
  fill: currentColor;
}
.cont-list > li + li {
  margin-left: 40px;
}
.cont-list .link {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--second-color);
}

.header-mail:hover,
.header-mail:focus {
  color: var(--accent-color);
}
.header-tel:hover,
.header-tel:focus {
  color: var(--accent-color);
}
/*-----------HERO-----------*/

.hero {
  text-align: center;
  max-width: 1600px;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url('../images/hero_bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-color: var(--first-color);
  background-position: center;
  margin: 0 auto;
}
.hero-title {
  margin-bottom: var(--card-set);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--text-white);
}
.hero {
  padding-top: 200px;
  padding-bottom: 200px;
}
.hero-title {
  width: 696px;
  margin-left: auto;
  margin-right: auto;
}
.hero-btn {
  text-align: center;
  display: inline-block;
  padding: 10px 24px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  border: none;
  align-items: center;
  letter-spacing: 0.06em;
  color: var(--text-white);
  background-color: var(--accent-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--third-color);
}
/*-----------Attributes-----------*/
.attributes {
  padding-top: 94px;
  padding-bottom: 94px;
}
.аttention,
.techno,
.plan,
.punctual {
  max-width: 270px;
}
.features-list {
  display: flex;
}
.аttention,
.punctual,
.plan {
  margin-right: var(--card-set);
}
.crisper {
  display: flex;
  width: 270px;
  height: 120px;
  background: var(--quarter-color);
  border-radius: 4px;
  margin-bottom: 30px;
  justify-content: center;
  align-items: center;
}
.ikon {
  fill: var(--primary-text-color);
}

.title {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}
.title-text {
  line-height: 1.71;
  color: var(--second-color);
}
/*-----------Work-----------*/
.work {
  padding-top: 0;
  padding-bottom: 94px;
}
ul {
  margin: 0pt;
  list-style: none;
}
li > img {
  display: block;
}
.images-list {
  display: flex;
  gap: 30px;
  justify-content: space-between;
}
.work-title {
  text-align: center;
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
}
.work-item {
  position: relative;
}
.img-title {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 70px;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  background: rgba(47, 48, 58, 0.8);
  color: var(--text-white);
}
/*-----------Command-----------*/
.command {
  padding-bottom: 94px;
  padding-top: 94px;
  text-align: center;
  background-color: var(--quarter-color);
}
.command-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
}
.command-list {
  display: flex;
  list-style: none;
}
.command-itel {
  width: 270px;
  margin-right: var(--card-set);
  margin-bottom: var(--card-set);
  background: var(--text-white);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.command-itel:nth-child(4n) {
  margin-right: 0px;
}
.command-itel:nth-last-child(-n + 4) {
  margin-bottom: 0px;
}

.title-com {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
}
.text-com {
  font-size: 16px;
  line-height: 1.18;
  color: var(--second-color);
  margin-bottom: 16px;
}
.com {
  padding-top: 30px;
  padding-bottom: 30px;
}
.command-itel img {
  display: block;
}
.command-itel {
  background: var(--text-white);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.itel-cos-list {
  display: flex;
  justify-content: center;
  align-items: center;
}
.itel-cos {
  width: 44px;
  height: 44px;
}
.itel-cos:not(:last-child) {
  margin-right: 10px;
}
.itel-cos-link {
  width: 100%;
  height: 100%;
  background-color: var(--text-white);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.itel-cos-link:hover {
  background-color: var(--accent-color);
}
.itel-cos-icon {
  fill: var(--sevents-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.itel-cos-link:hover .itel-cos-icon {
  fill: var(--text-white);
}
/*------------CLIENTS--------------*/
.regular-clients {
  padding-top: 94px;
  padding-bottom: 94px;
}
.client-title {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 0.91;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  margin-bottom: 50px;
}
.client-list {
  display: flex;
  justify-content: center;
  align-items: center;
}
.client-items {
  width: 170px;
  height: 92px;
}

.client-items:not(:last-child) {
  margin-right: 30px;
}

.client-link {
  width: 100%;
  height: 100%;
  display: flex;
  background-color: var(--text-white);
  justify-content: center;
  align-items: center;
  border: 1px solid var(--sevents-color);
  border-radius: 4px;
  color: var(--sevents-color);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.client-link:hover {
  border-color: var(--accent-color);
}
.client-ikon {
  fill: var(--sevents-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.client-link:hover .client-ikon {
  fill: var(--accent-color);
}

/*---------------------Footer-------------------*/

.footer-info {
  background-color: var(--first-color);
  margin: 0 auto;
  max-width: 1600px;
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-container {
  display: flex;
  width: 1200px;
  padding: 0px 15px;
  margin: 0 auto;
  align-items: baseline;
}
/*-----------footer1-----------*/

.logo-span {
  display: inline-block;
  color: var(--accent-color);
}
.footer-logo-link {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  display: inline-block;
  margin-bottom: 28px;
  color: var(--text-white);
}

.footer-mail,
.footer-tel,
.address-link {
  font-style: normal;
  line-height: 1.71px;
  display: inline-block;
}
.address-link,
.link {
  color: var(--text-white);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.maps {
  margin-bottom: 12px;
}
.mail {
  margin-bottom: 12px;
}

.footer-mail,
.footer-tel {
  color: var(--sixth-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.address-link:hover,
.address-link:focus,
.footer-mail:hover,
.footer-mail:focus,
.footer-tel:hover,
.footer-tel:focus {
  color: var(--accent-color);
}

/*--------footer2-----------*/
.social-text {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--text-white);
  margin-bottom: 20px;
}
.footer-two {
  display: inline-block;
  margin-left: 70px;
}

.social {
  display: flex;
}
.social-cos {
  width: 44px;
  height: 44px;
}
.social-links {
  width: 100%;
  height: 100%;
  display: flex;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-cos:not(:last-child) {
  margin-right: 10px;
}
.social-svg {
  fill: var(--text-white);
}
.social-links:hover {
  background-color: var(--accent-color);
}
/*--------------footer-forma---------------*/
.footer-forma-title {
  font-style: normal;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--text-white);
  margin-bottom: 20px;
  margin-top: 0;
  padding: 0px;
}
.email {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  display: flex;
  align-items: center;
  color: rgba(255, 255, 255, 0.6);
  min-width: 358px;
  height: 50px;
  background-color: inherit;
  padding-left: 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  margin-right: 12px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-field {
  display: flex;
  align-items: center;
}
.footer-forma-btn {
  display: inline-flex;
  width: 200px;
  height: 50px;
  color: var(--text-white);
  text-decoration: none;
  align-items: center;
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-text {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.8;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  padding-left: 28px;
  margin-right: 10px;
  color: var(--text-white);
}

.footer-field input::placeholder {
  font-size: 16px;
  line-height: 1.25;
  align-items: center;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.footer-field input:hover,
.footer-field input:focus {
  border-color: var(--text-white);
  outline: none;
}
.footer-forma {
  margin-left: auto;
}

/*----------------------PORTFOLIO---------------------------*/
.button-section {
  padding-top: 127px;
  padding-bottom: 94px;
  padding-left: 215px;
  padding-right: 215px;
  margin-right: 12px;
}
.button-items {
  display: flex;
}
.button-items {
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
}
.button-items .itm {
  margin-right: 8px;
}

.button-items .btn {
  display: inline-block;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  text-align: center;
  cursor: pointer;
  padding: 6px 22px;
  border: none;
  color: var(--primary-text-color);
}
.one {
  min-width: 67px;
}
.two {
  min-width: 125px;
}
.three {
  min-width: 112px;
}
.four {
  min-width: 103px;
}
.five {
  min-width: 130px;
}

.progects {
  display: flex;
  flex-wrap: wrap;
}
.element {
  width: 370px;
  margin-right: var(--card-set);
  margin-bottom: var(--card-set);
}
.element:nth-child(3n) {
  margin-right: 0px;
}
.element:nth-last-child(-n + 3) {
  margin-bottom: 0px;
}
.card {
  padding: 20px 24px;
  border: 1px solid var(--eighth-color);
}
.resource-text {
  position: absolute;
  padding: 63px 24px;
  height: 100%;
  top: 0;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;
  background: rgba(33, 150, 243, 0.9);
  color: var(--text-white);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-link {
  display: block;
}
.progects-img {
  position: relative;
  overflow: hidden;
}
.portfolio-link:hover .resource-text {
  transform: translateY(0%);
}
.portfolio-link:hover {
  transform: translateY(0%);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.progects-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary-text-color);
}
.progects-text {
  margin-top: 4px;
  font-size: 16px;
  line-height: 1.9;
  color: var(--second-color);
}
.btn {
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn:hover,
.btn:focus,
.btn:active {
  color: var(--text-white);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}
/*========MODAL================*/

.blackdrop {
  position: fixed;
  top: 0%;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 528px;
  height: 581px;
  padding-top: 40px;
  padding-right: 39px;
  padding-bottom: 40px;
  padding-left: 41px;
  background-color: var(--text-white);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), scale 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-modal {
  width: 18px;
  height: 18px;
  fill: currentColor;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-modal:hover,
.icon-modal:focus {
  fill: var(--accent-color);
}

.button-close-modal {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--text-white);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
}
.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}
.blackdrop.is-hidden .modal {
  transform: translate(-50px, -50px) scale(0.9);
  border-radius: 50%;
}

/*------------modal-forms-------------------*/
.modal-heading {
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  margin-bottom: 12px;
}

.modal-input {
  width: 100%;
  height: 40px;
  padding-left: 42px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:hover,
.modal-input:focus {
  border: 1px solid var(--accent-color);
  outline: transparent;
}
.modal-input:hover ~ .modal-input-icon,
.modal-input:focus ~ .modal-input-icon {
  fill: var(--accent-color);
}
.modal-input-group {
  margin-bottom: 10px;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--second-color);
}
.modal-input-group label {
  display: block;
  margin-bottom: 4px;
}
.modal-text {
  width: 448px;
  height: 120px;
  padding: 12px 16px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  max-height: 250px;
  resize: none;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-text::placeholder {
  color: rgba(117, 117, 117, 0.5);
}
.modal-input-wrapper {
  position: relative;
}
.modal-text:hover,
.modal-text:focus {
  border: 1px solid var(--accent-color);
  outline: transparent;
}
.modal-input-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  fill: currentColor;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/*---------checkbox------------------*/
.icon {
  display: inline-block;
  width: 16px;
  height: 15px;
  border: 1px solid rgb(21 21 21);
  border-radius: 2px;
  margin-right: 8px;
  margin-left: 12px;
}
.checkbox:checked + .icon {
  background-image: url('../images/icon-check.svg');
  background-size: contain;
  background-origin: border-box;
  border-color: var(--accent-color);
  background-color: var(--accent-color);
}
.checkbox {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.checkbox-text {
  font-style: normal;
  font-weight: 400;
  line-height: 1.71;
  color: var(--second-color);
  padding: 0;
  margin-right: 3px;
}
.checkbox-link {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--accent-color);
  padding: 0;
}

.checkbox-label {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.forma-btn {
  display: block;
  margin: 0 auto;
  padding: 10px 52px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.06em;
  color: var(--text-white);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  cursor: pointer;
}
